*{
    box-sizing: border-box;
    margin: 0;
    font-family: 'Alexandria',sans-serif;
}

a{
    text-decoration: none;
    color: black;
}

.pagetitle{
    position:absolute;
    /* background-color: red; */
    width: 95%;
    margin-left: 50px;
    top: 200px;
    font-size: 40px;
    z-index: auto;
}

.pagebody{
    min-height: 1450px;
   
}

.filtertoggler{
    position: absolute;
    top: 260px;
    left: 50px;
    width: 100px;
    height: 45px;
    z-index: auto;
    font-size: 19px;
    line-height: 20px;
    font-weight: 500;
    /* opacity: 0; */
    border: 1px solid black;
    cursor: pointer;
}

.removetoggler{
    display: block;
    height: 25px;
    width: 25px;
    position: relative;
    top: 100px;
    left: 30px;
    background-image: url(/SRC/close.png);
    background-color:transparent;    background-size: cover;    
    border: 0px;
    /* display: none; */
    z-index: 1;
    position: relative;
    cursor: pointer;
}

.filtermenu{
    border: 2px solid black;
    width: 300px;
    height: 100vh;
    position: fixed ;
    left: -300px;
    display: block;
    transition: 
    0.5s;
    background-color: rgb(255, 255, 255);
    z-index: 1;
}

#filtersectiontitle{
    font-size: 30px;
    font-weight: 500;
    position: relative;
    top: 120px;
    left: 30px;
    background-color: red;
    width: fit-content;
}

.togglermenu img{
    width: 15px;
    height: 16px;
    position: relative;
}

.gridcontainer{

    width: 95%;
    /* width: 1450px; */
    height: fit-content;
    background-color: rgb(255, 255, 255);
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    top: 270px;
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: repeat(3,1fr);
    justify-items:center;
    gap: 50px;
    /* background-color: rgb(204, 228, 204); */
}

a{
    text-decoration: none;
    color: black;
}

.box{
    height: 300px;
    width: 450px;
    position: relative;
    background-color: white;
    /* box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, 0.2); */
    border: 1px solid rgb(219, 217, 217);
}



.imgcontainer{
    background-color: rgb(169, 222, 190);
    width: 200px;
    position: relative;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.imgcontainer img{
    min-width: 100%;
    min-height: 100%;
    
}

.infocontainer{ 
    width: 200px;
    /* background-color: beige; */
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.flexcontainer{
    width: 90%;
    height: 90%;
    /* background-color: violet; */
    display: flex;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.booktitle{
    padding-top: 15px;
    height: 50px;
    /* background-color: red; */
    font-size: 18px;
    text-overflow: ellipsis;
    overflow-wrap: break-word;
    font-weight: bold;
}

.flexrow{
    display: flex;
    padding-top: 3px;
}

.label,.info{
    font-size: 15px;
}

.label{
    font-weight: bold
}

.info{
    font-weight: 300;
    padding-left: 3px;
}


.bookinfocontainer{
    margin-top: 20px;
    /* background-color: rgba(72, 199, 180, 0.534); */
    position: relative;
}

.price{
    margin-top: 29px;
    /* background-color: aqua; */
    font-weight: bold;
    font-size: 23px;
}



@media(max-width:1200px) {

    .gridcontainer{

        grid-template-columns: repeat(1,1fr);
        gap: 1px;

    }

    .linkwrap{
        width: 100%;
    }

    .box{
        width: 100%;
        border-right: none;
        border-left: none;  
        border-bottom:none;

    }

    .infocontainer{
        width: 85%;
    }

    .pagetitle{
        top: 230px;     
        margin-left: 20px; 
          
    }

    .filtertoggler{
        left: 0;
        margin-left: 25px;
        margin-top: 30px;
        
    }

    .gridcontainer{
        top: 220px;
    }

} 


@media (min-width:1200px) and (max-width:1500px) {

    .gridcontainer{
        width: 90%;
        gap: 30px;
    }
    

    .pagetitle{
        margin-top: 10px;       
    }

    .filtertoggler{
        left: 0;
        margin-left: 50px;
        top: 270px;
    }
    .box{
        width: 320px;
        height: 700px;
        /* box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.2);  */
        border: none;
    }

    .flexcontainer{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        justify-content: space-around;
    }

    .infocontainer{
        margin-left: 0;
    }

    .infocontainer{
        width: 90%;
    }

    .imgcontainer{
        width: 85%;
        height: 400px;
        margin-top: 50px;
     
    }

    .imgcontainer,.infocontainer{
        position:relative;
        left: 50%;
        transform: translateX(-50%);
    }

}


@media (max-width:450px) {

    .pagetitle{
        font-size: 30px;
    }

    .imgcontainer{
        width: 200px;
        height: 220px;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }


    .filtertoggler{
        height: 40px;
        width: 80px;
    }

    .booktitle{
        font-size: 18px;
        height: 100px;
        background-color: red;
    }

    .label,.info{
        font-size: 13px;
    }

   
}